# Touch

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seeds/touch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seeds/touch/: MainActivity.java
app/src/main/java/com/seeds/touch/Activity/: AddItemActivity.java  AppCompatPreferenceActivity.java  CompleteUserProfile.java  CompleteUserProfileActivity.java  ForgetPasswordActivity1.java  SettingActivity.java  SettingsActivity.java  ShowItemFullInformation.java  ShowItemFullInformationActivity.java  ShowOthersProfileInformationActivity.java  UserVerify.java
app/src/main/java/com/seeds/touch/Adapter/: F1_Adapter.java  F2_Adapter.java  F4_Adapter.java
app/src/main/java/com/seeds/touch/Configuration/: Converter.java  Setting.java
app/src/main/java/com/seeds/touch/Entity/Entities/: Comment.java  Item.java  MovieModel.java  News.java  Person.java
app/src/main/java/com/seeds/touch/Entity/Events/: CinemaEvent.java  Event.java  RestaurantEvent.java  (+1 more)
app/src/main/java/com/seeds/touch/Listeners/: ItemClickSupport.java  OnDoubleClickListener.java
app/src/main/java/com/seeds/touch/Server/: Server.java  ServiceGenerator.java  ServiceGenerator2.java  ServiceGenerator3.java
app/src/main/java/com/seeds/touch/Technical/: Enums.java  GSON_Wrapper.java  Helper.java  LocationDeserializer.java  LocationSerializer.java  VerticalLineDecorator.java  VolleyRequestQueue.java
app/src/main/res/drawable/: add_item_rounded_effect_image.xml  background_related_to_profile.xml  drawable_start_key.xml  drawable_start_person.xml  oval_button_login.xml  oval_button_login_two.xml  oval_button_profile.xml  oval_button_sign_in.xml  oval_edttext.xml  profile_diagonal_drawable.xml
app/src/main/res/layout/: activity_add_item.xml  activity_complete_user_profile.xml  activity_forget_password1.xml  activity_main.xml  activity_show_item_full_information.xml  activity_show_others_profile_information.xml  activity_user_verify.xml  fragment1_add_item_layout.xml  fragment1_item_layout.xml  fragment2_item_layout.xml  fragment_add_cinema_item.xml  fragment_add_item__restaurant.xml  fragment_add_trip_item.xml  fragment_change_password.xml  fragment_chertopoert.xml  fragment_default_home_page.xml  fragment_detail_fragment__cinema.xml  fragment_detail_fragment__restaurant.xml  fragment_detail_fragment__trip.xml  fragment_fp_enterverifycode.xml  fragment_fp_get_id.xml  fragment_fp_verify_phone.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_login.xml  fragment_register.xml  home_sticker_on_item.xml  home_text_sticker.xml  license.xml  login_page.xml  news_item_layout.xml  privacy_policy.xml  row_load_world.xml  summary_of_event.xml  world_sticker_on_item.xml  world_text_sticker.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/seeds/touch/: ExampleUnitTest.java
(+34 files in other folders)
