apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.seeds.touch"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "87b03ab49aa74a16ad0c3258035fec89"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.0'   //hockeyapp
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'  //ahbottombar
    implementation 'com.android.volley:volley:1.1.0'  //networking with server by volley
    implementation 'com.google.code.gson:gson:2.8.5' //serialization/deserialization by gson
    //implementation 'gun0912.ted:tedpermission-rx1:2.1.0'  //teX permission
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    implementation 'com.github.florent37:diagonallayout:1.0.7'
}
