<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".Management.Manager.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_weight="12"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="horizontal"
            android:weightSum="100">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>

            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical"
                android:weightSum="100">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"/>
                <TextView
                    android:id="@+id/word_tab_name_in_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="55"
                    android:text="Home"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/total_items_Details_in_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="33"
                    android:text="Connecting ..."
                    android:textColor="@color/status_color"
                    android:textSize="11sp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/touch_symbol_imageview_main_toolbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:maxHeight="15dp"
                android:scaleX="0.63"
                android:scaleY="0.63"
                android:src="@drawable/touch" />

            <LinearLayout
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:orientation="horizontal"
                android:weightSum="100">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20" />


                <ImageView
                    android:id="@+id/filter_symbol_imageview_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:scaleX="0.37"
                    android:scaleY="0.37"
                    android:background="@mipmap/filter" />


                <ImageView
                    android:id="@+id/setting_symbol_imageview_toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:layout_gravity="end"
                    android:scaleX="0.37"
                    android:scaleY="0.37"
                    android:background="@mipmap/setting_icon" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/main_place_holder"
        class="com.seeds.touch.Fragment.Others.DefaultHomePageFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_default_home_page"
        android:layout_weight="78" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="10" />

</LinearLayout>