<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Others.LoginFragment"
    android:orientation="vertical"
    android:layout_weight="100">
    <EditText
        android:id="@+id/login_username_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID or Email"/>
    <EditText
        android:id="@+id/login_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <Button
        android:id="@+id/login_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"/>
    <Button
        android:id="@+id/login_sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"/>
    <Button
        android:id="@+id/login_forget_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"/>
    <Button
        android:id="@+id/login_login_with_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login with facebook"/>
    <Button
        android:id="@+id/login_login_with_google_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login with google plus"/>
    <Button
        android:id="@+id/login_login_with_twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login with twitter"/>




</LinearLayout>