<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="100"
    android:paddingStart="60dp"
    android:paddingEnd="60dp"
    tools:context=".Fragment.Others.LoginFragment"
    android:background="@drawable/login_baclground"
    android:orientation="vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/touch"
        android:layout_weight="20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/touchsent_word_color"
        android:text="If You Have A Plan So Don't Do It Alone !"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/login_username_edittext"
        android:layout_weight="11"
        android:drawablePadding="15dp"
        android:paddingStart="15dp"
        android:drawableStart="@drawable/drawable_start_person"
        android:hint="Username"
        android:background="@drawable/oval_edttext"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/login_password_edittext"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:paddingStart="15dp"
        android:drawableStart="@drawable/drawable_start_key"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:background="@drawable/oval_edttext"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/login_forget_password_text"
        android:layout_height="0dp"
        android:text="Forget password ?"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:gravity="end"
        android:layout_weight="5"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <Button
        android:layout_width="145dp"
        android:id="@+id/login_login_button"
        android:layout_height="52dp"
        android:textColor="@color/white"
        android:background="@drawable/oval_button_login"
        android:layout_gravity="center_horizontal"
        android:text="Log in"/>
    <Button
        android:id="@+id/login_sign_up_button"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:textColor="@color/white"
        android:layout_marginTop="9dp"
        android:background="@drawable/oval_button_login_two"
        android:layout_gravity="center_horizontal"
        android:text="Sign up"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_weight="25"
            android:id="@+id/login_login_with_facebook"
            android:layout_height="match_parent"
            android:src="@drawable/facebook_share"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/login_login_with_google_plus"
            android:layout_weight="25"
            android:src="@drawable/google_plus_share"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:id="@+id/login_login_with_instagram"
            android:layout_weight="25"
            android:layout_height="match_parent"
            android:src="@drawable/insta"/>


    </LinearLayout>




</LinearLayout>